@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

/* Dikey kaydırma çubuğu */
::-webkit-scrollbar {
  width: 10px; /* Kaydırma çubuğunun genişliği */
}

/* Kaydırma çubuğunun başlık rengi */
::-webkit-scrollbar-thumb {
  background-color: #888; /* Kaydırma çubuğu rengi */
  border-radius: 5px; /* Kenar yarıçapı */
}

/* Kaydırma çubuğunun arka planı */
::-webkit-scrollbar-track {
  background-color: transparent; /* Kaydırma çubuğu arka plan rengi */
}

/*//////////////////////////////////////////////////////////////////////////////////////////////////*/
/*//////////////////////////////////////////////////////////////////////////////////////////////////*/
/*///        /////         /////        ////   ////   ///          /////    /////        ///////////*/
/*///   ////   ///   /////////   ///////////   //   /////////  ///////  ////  ///  /////  //////////*/
/*///   ////   ///         ////        /////     ////////////  //////  /////  ///        ///////////*/
/*///   ////   ///   /////////////////  ////   /  ///////////  //////  /////  ///  /////////////////*/
/*///   ////   ///   /////////////////  ////   ///  /////////  //////  ////  ////  /////////////////*/
/*///        /////         ///         /////   ////  ////////  ///////     //////  /////////////////*/
/*//////////////////////////////////////////////////////////////////////////////////////////////////*/
/*//////////////////////////////////////////////////////////////////////////////////////////////////*/

@media only screen and (min-width: 1024px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Nunito";
  }

  html {
    scroll-behavior: smooth;
  }

  body::-webkit-scrollbar {
    display: none;
    /*Chrome, Safari ve Opera ucun*/
  }

  body {
    padding: 0;
    /* width: 100%; */
    -ms-overflow-style: none;
    /* Edge ucun */
    scrollbar-width: none;
    /* Firefox ucun */
  }

  header {
    position: fixed;
    top: 0;
    z-index: 999;
    width: 100%;
  }

  nav {
    width: 100%;
    height: 12vh;
    min-height: 70px;
    background-color: teal;
    box-shadow: 2px 2px 8px gray;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }

  .head {
    width: 250px;
    display: flex;
    align-items: center;
    margin-left: 0px;
    padding-left: 0px;
  }

  .logo {
    height: 50px;
  }

  nav h1 {
    margin-left: 20px;
  }

  .logo-name {
    cursor: pointer;
    transition: 0.25s;
  }

  label.logo{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  background: #1b9bff;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul{
    left: 0;
  }
}
  .logo-name:hover {
    color: red;
  }

  .languages {
    display: flex;
    gap: 8px;
    width: min-content;
    background-color: white;
    border: 1px solid rgb(68, 68, 68);
    border-radius: 12px;
    padding: 6px 10px;
    outline: none;
  }

  .languages a {
    color: black;
    text-decoration: none;
    padding: 2px 5px;
    border-radius: 6px;
    cursor: pointer;
  }

  .active-lang {
    background-color: rgb(255, 166, 0);
  }

  nav .tabs {
    width: 400px;
    display: flex;
    gap: 10px;
    margin-right: 20px;
  }

  .tab-title {
    display: inline-block;
    text-decoration: none;
    color: white;
    padding: 8px;
    font-weight: 500;
    border-radius: 12px;
    transition: 0.4s ease;
  }

  .tab-title:hover {
    -webkit-box-reflect: below 1px linear-gradient(transaprent, #0005);
    box-shadow: 0 0 5px #03e9f4, 0 0 15px #03e9f4, 0 0 25px #03e9f4,
      0 0 100px #03e9f4;
  }

  main {
    width: 100%;
    margin-top: 70px;
  }

  .pin {
    height: 12vh;
  }

  #home-pin {
    background-color: transparent;
    height: 24vh;
  }

  section {
    padding-top: 70px;
    width: 100%;
    height: fit-content;
  }

  section h1 {
    text-align: center;
    font-size: 60px;
    color: black;
  }

 

  #home {
    height: 400px;
    padding: 3vh 2vw 4vh;
    background-image: url("./images/cyber.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: rgba(48, 46, 46, 1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .home-text {
    font-weight: 500;
    font-size: 20px;
    height: min-content;
    padding: 35px;
    background: black;
    opacity: 70%;
    color: white;
    border-radius: 16px;
  }

  #about {
    background: white;
    color: black;
    height: fit-content;
    padding-top: 20px;
    padding-bottom: 40px;
  }

  .informations {
    margin-top: 40px;
    display: flex;
    flex-direction: row;
  }

  .info-left-col {
    padding-left: 4vw;
    padding-right: 4vw;
    width: 25%;
    display: flex;
    align-items: center;
    border-right: 1px solid gray;
  }

  .info-left-col a {
    display: inline-block;
    text-align: center;
    padding: 10px 20px;
    color: black;
    font-weight: 700;
    font-size: 20px;
    text-decoration: none;
    width: 240px;
    height: max-content;
    overflow: hidden;
    background: transparent;
    border: 1px solid rgb(255, 166, 0);
    border-radius: 32px;
    transition: 0.3s ease;
    background-color: yellow;
  }

  .info-left-col a:hover {
    /* background: rgb(255, 166, 0); */
    -webkit-box-reflect: below 1px linear-gradient(transaprent, #0005);
    box-shadow: 0 0 5px rgb(255, 166, 0), 0 0 15px rgb(255, 166, 0), 0 0 25px rgb(255, 166, 0),
      0 0 100px rgb(255, 166, 0);
  }

  .info-right-col {
    width: 100%;
    height: 250px;
    display: flex;
    flex-direction: column;
    padding-left: 5%;
  }

  .about-tabs {
    width: 100%;
    height: 40px;
    display: flex;
    gap: 2px;
  }

  .about-tab {
    width: 30%;
    font-size: 1.5rem;
    position: relative;
    justify-content: center;
    cursor: pointer;
  }

  .about-tab::after {
    position: absolute;
    content: "";
    background: rgb(255, 166, 0);
    width: 0%;
    height: 3px;
    transition: 0.7s;
    left: 0;
    bottom: -6px;
  }

  .about-tab:hover::after {
    width: 80%;
  }

  .about-tab.about-active-tab::after {
    width: 80%;
  }

  .about-contents {
    margin-top: 40px;
    width: 100%;
  }

  .about-content {
    width: 100%;
  }

  .personal-info-content-div {
    display: flex;
    font-size: 23px;
    width: 100%;
    margin: 0;
  }

  .personal-info-col {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  .personal-info-contents-left {
    width: 40%;
    margin-right: 20px;
  }

  .personal-info-col div {
    display: flex;
    gap: 5px;
  }

  .informations-skills-contents {
    display: none;
    width: 100%;
  }

  .skills-content-div {
    display: flex;
    align-items: center;
    gap: 5px;
  }

  .skill-col {
    margin-right: 50px;
  }

  .informations-education-contents {
    display: none;
  }

  #projects {
    background-image: url("./images/laptop-cup-coffee.jpg");
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    padding: 2vw;
    display: flex;
    flex-direction: column;
  }

  #projects h1 {
    text-align: center;
  }

  #projects .proj-slider {
    width: 80vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    overflow: hidden;
    border-radius: 16px;
    background: rgb(0, 0, 0, 0.6);
    padding: 4vh 0;
    gap: 50px;
  }

  .slides {
    top: 30px;
    display: flex;
    gap: 100px;
    position: relative;
    left: 425px;
    transition: 0.5s all ease;
  }

  .slide {
    width: 500px;
    display: flex;
    flex-direction: column;
    position: relative;
    /* position: absolute; */
    left: 170px;
  }

  .slide .site-img {
    width: 100%;
    border: 3px solid rgb(255, 166, 0);
    border-radius: 12px;
    transition: transform 0.5s;
  }

  .slide .site-img:hover {
    transform: scale(1.06);
  }

  .link-buttons {
    display: flex;
    gap: 4px;
    padding-top: 12px;
    padding-left: 12px;
  }

  .link-buttons img {
    height: 40px;
    width: 50px;
    border-radius: 6px;
    padding: 4px 12px;
    height: 100%;
    align-self: center;
    justify-self: center;
    background-color: aliceblue;
  }

  .link-button {
    cursor: pointer;
  }

  .slider-buttons {
    display: flex;
    gap: 40px;
  }

  .slider-buttons button {
    width: 40px;
    height: 30px;
    padding: 6px;
    border-radius: 4px;
  }

  .slider-buttons button img {
    width: 80%;
    height: 80%;
  }

  .see-more {
    background-color: rgba(0, 0, 0, 0.5);
    align-self: center;
    width: fit-content;
    margin-top: 12px;
    padding: 10px 24px;
    color: white;
    font-size: 20px;
    border: none;
    border-radius: 22px;
    transition: 0.3s;
  }

  .see-more:hover {
    box-shadow: 2px 2px 2px 12px solid red;
    transform: scale(1.09);
    background-color: rgb(255, 166, 0);
    font-weight: 900;
  }

  #contact {
    display: flex;
    flex-direction: column;
    color: black;
    background-color: white;
  }

  .contact-columns {
    margin-top: 20px;
    margin-bottom: 30px;
    display: flex;
  }

  .contact-column {
    display: flex;
    flex-direction: column;
    padding: 30px;
  }

  .contact-left-column {
    width: 40%;
  }

  #name,
  #email,
  #message {
    background-color: white;
    padding: 8px 18px;
    width: 100%;
    margin-bottom: 12px;
    border-radius: 12px;
    outline: none;
    font-size: 18px;
    color: black;
  }

  #message {
    resize: none;
  }

  .submit-button {
    text-align: center;
    padding: 10px;
    color: black;
    font-weight: 700;
    font-size: 20px;
    width: 240px;
    height: 50px;
    overflow: hidden;
    background: transparent;
    border: 1px solid rgb(255, 166, 0);
    border-radius: 32px;
    transition: 0.3s ease;
    margin-top: 30px;
    cursor: pointer;
    background-color: yellow;
  }

  .submit-button:hover {
    background: rgb(255, 166, 0);
    -webkit-box-reflect: below 1px linear-gradient(transaprent, #0005);
    box-shadow: 0 0 5px #03e9f4, 0 0 15px #03e9f4, 0 0 25px #03e9f4,
      0 0 100px #03e9f4;
  }

  .diviser {
    height: 350px;
    border: 1px solid rgb(61, 60, 60);
  }

  .contact-right-column {
    width: 60%;
    gap: 20px;
  }

  .every-contact {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .every-contact-div {
    display: flex;
    cursor: pointer;
    gap: 10px;
  }

  .every-contact-div p {
    font-size: 18px;
    display: flex;
    align-items: center;
  }

  .every-contact-div a {
    text-decoration: none;
    color: black;
  }

  .contact-icon {
    width: 22px;
    height: 22px;
  }

  .mobile-tabs {
    display: none;
  }
}

/*//////////////////////////////////////////////////////////////////////////////////////////////////*/
/*//////////////////////////////////////////////////////////////////////////////////////////////////*/
/*//            ////////     /////////         //////  ///////        ////           ///////////////*/
/*//////   ///////////    /   ////////  /////   /////  ///////  //////////////  ////////////////////*/
/*//////   //////////   ////   ///////         //////  ///////        ////////  ////////////////////*/
/*//////   /////////            //////  //////   ////  ///////  //////////////  ////////////////////*/
/*//////   ////////   ///////   //////  //////  /////  ///////  //////////////  ////////////////////*/
/*//////   ///////  /////////    /////        ///////       //        ////////  ////////////////////*/
/*//////////////////////////////////////////////////////////////////////////////////////////////////*/
/*//////////////////////////////////////////////////////////////////////////////////////////////////*/

@media (min-width: 768px) and (max-width: 1023px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Nunito";
  }

  body::-webkit-scrollbar {
    display: none;
    /*Chrome, Safari ve Opera ucun*/
  }

  body {
    width: 100%;
    -ms-overflow-style: none;
    /* Edge ucun */
    scrollbar-width: none;
    /* Firefox ucun */
  }

  html {
    scroll-behavior: smooth;
  }
  header {
    position: fixed;
    top: 0;
    z-index: 999;
    width: 100%;
  }

  nav {
    width: 100%;
    height: 12vh;
    min-height: 70px;
    background-color: teal;
    box-shadow: 2px 2px 8px gray;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }

  .head {
    width: 250px;
    display: flex;
    align-items: center;
  }

  .logo {
    height: 50px;
  }

  nav h1 {
    margin-left: 20px;
  }

  .logo-name {
    cursor: pointer;
    transition: 0.25s;
  }

  .logo-name:hover {
    color: red;
  }

  .languages {
    display: flex;
    gap: 5px;
    width: min-content;
    background-color: black;
    border: 1px solid rgb(68, 68, 68);
    border-radius: 12px;
    padding: 6px 10px;
    outline: none;
    background-color: white;
  }

  .languages a {
    color: black;
    text-decoration: none;
    padding: 1px 3px;
    border-radius: 4px;
    cursor: pointer;
  }

  .active-lang {
    background-color: rgb(255, 166, 0);
  }

  nav .tabs {
    width: 360px;
    display: flex;
    gap: 10px;
  }

  .tab-title {
    display: inline-block;
    text-decoration: none;
    color: white;
    padding: 8px;
    font-weight: 500;
    border-radius: 12px;
    transition: 0.4s ease;
  }

  .tab-title:hover {
    -webkit-box-reflect: below 1px linear-gradient(transaprent, #0005);
    box-shadow: 0 0 5px #03e9f4, 0 0 15px #03e9f4, 0 0 25px #03e9f4,
      0 0 100px #03e9f4;
  }

  main {
    width: 100;
    position: absolute;
    top: 12vh;
  }

  .pin {
    height: 80px;
  }

  #home-pin {
    background-color: transparent;
  }

  section {
    padding-top: 70px;
    height: fit-content;
    width: 100%;
  }

  section h1 {
    text-align: center;
    font-size: 60px;
  }

  #home {
    height: 400px;
    padding: 3vh 2vw 4vh;
    background-image: url("./images/cyber.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: rgba(48, 46, 46, 1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .home-text {
    font-weight: 500;
    font-size: 20px;
    height: min-content;
    padding: 35px;
    background: black;
    opacity: 70%;
    color: white;
    border-radius: 16px;
  }

  #about {
    background: white;
    color: black;
    height: fit-content;
    padding-top: 20px;
    padding-bottom: 40px;
  }

  .informations {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .info-left-col {
    padding: 0vh 4vw 6vh;
    width: 100%;
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid gray;
    margin-bottom: 6vh;
    background-color: white;
  }

  .info-left-col a {
    display: inline-block;
    text-align: center;
    padding: 10px 20px;
    color: black;
    font-weight: 700;
    font-size: 20px;
    text-decoration: none;
    width: 240px;
    height: max-content;
    overflow: hidden;
    background: transparent;
    border: 1px solid rgb(255, 166, 0);
    border-radius: 32px;
    transition: 0.3s ease;
  }

  .info-left-col a:hover {
    background: rgb(255, 166, 0);
    -webkit-box-reflect: below 1px linear-gradient(transaprent, #0005);
    box-shadow: 0 0 5px #03e9f4, 0 0 15px #03e9f4, 0 0 25px #03e9f4,
      0 0 100px #03e9f4;
  }

  .info-right-col {
    width: 100%;
    height: 250px;
    display: flex;
    flex-direction: column;
    padding-left: 5%;
  }

  .about-tabs {
    width: 100%;
    height: 40px;
    display: flex;
    gap: 2px;
  }

  .about-tab {
    width: 30%;
    font-size: 1.5rem;
    position: relative;
    justify-content: center;
    cursor: pointer;
  }

  .about-tab::after {
    position: absolute;
    content: "";
    background: rgb(255, 166, 0);
    width: 0%;
    height: 3px;
    transition: 0.7s;
    left: 0;
    bottom: -6px;
  }

  .about-tab:hover::after {
    width: 80%;
  }

  .about-tab.about-active-tab::after {
    width: 80%;
  }

  .about-contents {
    margin-top: 40px;
    width: 100%;
  }

  .about-content {
    width: 100%;
  }

  .personal-info-content-div {
    display: flex;
    font-size: 23px;
    width: 100%;
    margin: 0;
  }

  .personal-info-col {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  .personal-info-contents-left {
    width: 40%;
    margin-right: 20px;
  }

  .personal-info-col div {
    display: flex;
    gap: 5px;
  }

  .informations-skills-contents {
    display: none;
    width: 100%;
  }

  .skills-content-div {
    display: flex;
    align-items: center;
    gap: 5px;
  }

  .skill-col {
    margin-right: 50px;
  }

  .informations-education-contents {
    display: none;
  }

  #projects {
    background-image: url("./images/laptop-cup-coffee.jpg");
    background-size: cover;
    background-attachment: fixed;
    padding: 2vw;
    display: flex;
    flex-direction: column;
  }

  #projects h1 {
    text-align: center;
    color: rgb(53, 53, 53);
  }

  #projects .proj-slider {
    width: 90vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    overflow: hidden;
    border-radius: 16px;
    background: rgb(0, 0, 0, 0.6);
    padding: 4vh 0;
    gap: 50px;
  }

  .slides {
    top: 30px;
    display: flex;
    gap: 100px;
    position: relative;
    left: 425px;
    transition: 0.5s all ease;
  }

  .slide {
    width: 500px;
    display: flex;
    flex-direction: column;
    position: relative;
  }

  .slide {
    left: 170px;
  }

  .slide .site-img {
    width: 100%;
    border: 3px solid rgb(255, 166, 0);
    border-radius: 12px;
    transition: transform 0.5s;
  }

  .slide .site-img:hover {
    transform: scale(1.06);
  }

  .link-buttons {
    display: flex;
    gap: 4px;
    padding-top: 12px;
    padding-left: 12px;
  }

  .link-buttons img {
    height: 40px;
    width: 50px;
    border-radius: 6px;
    padding: 4px 12px;
    height: 100%;
    align-self: center;
    justify-self: center;
    background-color: aliceblue;
  }

  .link-button {
    cursor: pointer;
  }

  .slider-buttons {
    display: flex;
    gap: 40px;
  }

  .slider-buttons button {
    width: 40px;
    height: 30px;
    padding: 6px;
    border-radius: 4px;
  }

  .slider-buttons button img {
    width: 80%;
    height: 80%;
  }

  .see-more {
    background-color: rgba(0, 0, 0, 0.5);
    align-self: center;
    width: fit-content;
    margin-top: 12px;
    padding: 10px 24px;
    color: white;
    font-size: 20px;
    border: none;
    border-radius: 22px;
    transition: 0.3s;
  }

  .see-more:hover {
    box-shadow: 2px 2px 2px 12px solid red;
    transform: scale(1.09);
    background-color: rgb(255, 166, 0);
    font-weight: 900;
  }

  #contact {
    display: flex;
    flex-direction: column;
    color: black;
    background-color: white;
  }

  .contact-columns {
    margin-top: 20px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
  }

  .contact-column {
    display: flex;
    flex-direction: column;
    padding: 30px;
  }

  .contact-left-column {
    width: 100%;
  }

  .contact-left-column form {
    margin: auto;
    width: 60%;
  }

  #name,
  #email,
  #message {
    background-color: white;
    padding: 8px 18px;
    width: 100%;
    margin-bottom: 12px;
    border-radius: 12px;
    outline: none;
    font-size: 18px;
    color: black;
  }

  #message {
    resize: none;
  }

  .submit-button {
    text-align: center;
    padding: 10px;
    color: black;
    font-weight: 700;
    font-size: 20px;
    width: 240px;
    height: 50px;
    overflow: hidden;
    background: transparent;
    border: 1px solid rgb(255, 166, 0);
    border-radius: 32px;
    transition: 0.3s ease;
    margin-top: 30px;
    cursor: pointer;
    background-color: yellow;
  }

  .submit-button:hover {
    background: rgb(255, 166, 0);
    -webkit-box-reflect: below 1px linear-gradient(transaprent, #0005);
    box-shadow: 0 0 5px #03e9f4, 0 0 15px #03e9f4, 0 0 25px #03e9f4,
      0 0 100px #03e9f4;
  }

  .diviser {
    height: 0px;
    border: 1px solid rgb(61, 60, 60);
  }

  .contact-right-column {
    display: flex;
    flex-direction: column;
    padding-left: 12vw;
    width: 100%;
    gap: 20px;
  }

  .every-contact {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .every-contact-div {
    display: flex;
    cursor: pointer;
    gap: 10px;
  }

  .every-contact-div p {
    font-size: 18px;
    display: flex;
    align-items: center;
  }

  .every-contact-div a {
    text-decoration: none;
    color: white;
  }

  .contact-icon {
    width: 22px;
    height: 22px;
  }

  .mobile-tabs {
    display: none;
  }
}

/* ///////////////////////////////////////////////////////////////////////////////////////////////////////////// */
/* ////////////////////////////////////////////////   ////////////////////////////////////////////////////////// */
/* ////   ///////    //////      ////         ///////////   //////////////////////////////////////////////////// */
/* ////     ////     ////    //   ///   /////   ///   ///   //////////////////////////////////////////////////// */
/* ////      //      ////   ////   //   /////   ///   ///   //////////////////////////////////////////////////// */
/* ////   /      /   ///   /////   //          ////   ///   //////////////////////////////////////////////////// */
/* ////   ///  ///   ///   /////   //   /////   ///   ///   //////////////////////////////////////////////////// */
/* ////   ////////   ////   ///   ///   /////   ///   ///   //////////////////////////////////////////////////// */
/* ////   ////////   /////      /////         /////   ///          ///////////////////////////////////////////// */
/* ///////////////////////////////////////////////////////////////////////////////////////////////////////////// */
/* ///////////////////////////////////////////////////////////////////////////////////////////////////////////// */

@media (min-width: 300px) and (max-width: 767px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Nunito";
  }

  body::-webkit-scrollbar {
    display: none;
    /*Chrome, Safari ve Opera ucun*/
  }

  body {
    width: 100%;
    -ms-overflow-style: none;
    /* Edge ucun */
    scrollbar-width: none;
    /* Firefox ucun */
  }

  html {
    scroll-behavior: smooth;
  }
  header {
    position: fixed;
    top: 0;
    z-index: 999;
    width: 100%;
  }

  nav {
    width: 100%;
    height: 10vh;
    min-height: 60px;
    background-color: teal;
    box-shadow: 2px 2px 4px gray;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
  }

  .head {
    width: 250px;
    display: flex;
    align-items: center;
  }

  .logo {
    height: 50px;
  }

  nav h1 {
    margin-left: 20px;
  }

  .logo-name {
    cursor: pointer;
    transition: 0.25s;
  }

  .logo-name:hover {
    color: red;
  }

  .languages {
    display: flex;
    gap: 5px;
    width: min-content;
    background-color: white;
    border: 1px solid rgb(68, 68, 68);
    border-radius: 12px;
    padding: 6px 10px;
    outline: none;
  }

  .languages a {
    color: black;
    text-decoration: none;
    padding: 1px 3px;
    border-radius: 4px;
    cursor: pointer;
  }

  .active-lang {
    background-color: rgb(255, 166, 0);
  }

  .tabs {
    display: none;
  }

  .tab-title {
    display: inline-block;
    text-decoration: none;
    color: white;
    padding: 8px;
    font-weight: 500;
    border-radius: 12px;
    transition: 0.4s ease;
  }

  .tab-title:hover {
    -webkit-box-reflect: below 1px linear-gradient(transaprent, #0005);
    box-shadow: 0 0 5px #03e9f4, 0 0 15px #03e9f4, 0 0 25px #03e9f4,
      0 0 100px #03e9f4;
  }

  main {
    width: 100;
    position: absolute;
    top: 10vh;
  }

  .pin {
    height: 110px;
  }

  #home-pin {
    background-color: transparent;
  }

  section {
    padding-top: 70px;
    height: fit-content;
    width: 100%;
  }

  

  section h1 {
    text-align: center;
    font-size: 60px;
    color: black;
  }

  #home {
    height: 400px;
    padding: 3vh 2vw 4vh;
    background-image: url("./images/cyber.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: rgba(48, 46, 46, 1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .home-text {
    font-weight: 500;
    font-size: 20px;
    height: min-content;
    padding: 35px;
    background: black;
    opacity: 70%;
    color: white;
    border-radius: 16px;
  }

  #about {
    background: white;
    color: black;
    height: fit-content;
    padding-top: 20px;
    padding-bottom: 40px;
  }

  .informations {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .info-left-col {
    padding: 0vh 4vw 6vh;
    width: 100%;
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid gray;
    margin-bottom: 6vh;
  }

  .info-left-col a {
    display: inline-block;
    text-align: center;
    padding: 10px 20px;
    color: black;
    font-weight: 700;
    font-size: 20px;
    text-decoration: none;
    width: 240px;
    height: max-content;
    overflow: hidden;
    background: transparent;
    border: 1px solid rgb(255, 166, 0);
    border-radius: 32px;
    transition: 0.3s ease;
    background-color: yellow;
  }

  .info-left-col a:hover {
    background: rgb(255, 166, 0);
    -webkit-box-reflect: below 1px linear-gradient(transaprent, #0005);
    box-shadow: 0 0 5px #03e9f4, 0 0 15px #03e9f4, 0 0 25px #03e9f4,
      0 0 100px #03e9f4;
  }

  .info-right-col {
    width: 100%;
    height: 250px;
    display: flex;
    flex-direction: column;
    padding-left: 5%;
  }

  .about-tabs {
    width: 100%;
    height: 40px;
    display: flex;
    gap: 2px;
  }

  .about-tab {
    width: 33%;
    font-size: 1.5rem;
    position: relative;
    justify-content: center;
    cursor: pointer;
  }

  .about-tab::after {
    position: absolute;
    content: "";
    background: rgb(255, 166, 0);
    width: 0%;
    height: 3px;
    transition: 0.7s;
    left: 0;
    bottom: -6px;
  }

  .about-tab:hover::after {
    width: 80%;
  }

  .about-tab.about-active-tab::after {
    width: 80%;
  }

  .about-contents {
    margin-top: 40px;
    width: 100%;
  }

  .about-content {
    width: 100%;
  }

  .personal-info-content-div {
    display: flex;
    font-size: 23px;
    width: 100%;
    margin: 0;
  }

  .personal-info-col {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  .personal-info-contents-left {
    width: 40%;
    margin-right: 20px;
  }

  .personal-info-col div {
    display: flex;
    gap: 5px;
  }

  .informations-skills-contents {
    display: none;
    width: 100%;
  }

  .skills-content-div {
    display: flex;
    align-items: center;
    gap: 5px;
  }

  .skill-col {
    margin-right: 50px;
  }

  .informations-education-contents {
    display: none;
  }

  #projects {
    background-image: url("./images/laptop-cup-coffee.jpg");
    background-size: cover;
    background-attachment: fixed;
    padding: 2vw;
    display: flex;
    flex-direction: column;
  }

  #projects h1 {
    text-align: center;
    color: rgb(53, 53, 53);
  }

  #projects .proj-slider {
    width: 120vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    overflow: hidden;
    border-radius: 16px;
    background: rgb(0, 0, 0, 0.6);
    padding: 1vh 1vw;
    gap: 50px;
  }

  .slides {
    top: 30px;
    display: flex;
    gap: 100px;
    position: relative;
    left: 425px;
    transition: 0.5s all ease;
  }

  .slide {
    width: 500px;
    display: flex;
    flex-direction: column;
    position: relative;
  }

  .slide {
    left: 170px;
  }

  .slide .site-img {
    width: 100%;
    border: 3px solid rgb(255, 166, 0);
    border-radius: 12px;
    transition: transform 0.5s;
  }

  .slide .site-img:hover {
    transform: scale(1.06);
  }

  .link-buttons {
    display: flex;
    gap: 4px;
    padding-top: 12px;
    padding-left: 12px;
  }

  .link-buttons img {
    height: 40px;
    width: 50px;
    border-radius: 6px;
    padding: 4px 12px;
    height: 100%;
    align-self: center;
    justify-self: center;
    background-color: aliceblue;
  }

  .link-button {
    cursor: pointer;
  }

  .slider-buttons {
    display: flex;
    gap: 40px;
  }

  .slider-buttons button {
    width: 40px;
    height: 30px;
    padding: 6px;
    border-radius: 4px;
  }

  .slider-buttons button img {
    width: 80%;
    height: 80%;
  }

  .see-more {
    background-color: rgba(0, 0, 0, 0.5);
    align-self: center;
    width: fit-content;
    margin-top: 12px;
    padding: 10px 24px;
    color: white;
    font-size: 20px;
    border: none;
    border-radius: 22px;
    transition: 0.3s;
  }

  .see-more:hover {
    box-shadow: 2px 2px 2px 12px solid red;
    transform: scale(1.09);
    background-color: rgb(255, 166, 0);
    font-weight: 900;
  }

  #contact {
    display: flex;
    flex-direction: column;
    color: black;
    background-color: white;
    padding-bottom: 110px;
  }

  .contact-columns {
    margin-top: 20px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
  }

  .contact-column {
    display: flex;
    flex-direction: column;
    padding: 30px;
  }

  .contact-left-column {
    width: 100%;
  }

  .contact-left-column form {
    margin: auto;
    width: 60%;
  }

  #name,
  #email,
  #message {
    background-color: white;
    padding: 8px 18px;
    width: 100%;
    margin-bottom: 12px;
    border-radius: 12px;
    outline: none;
    font-size: 18px;
    color: white;
  }

  #message {
    resize: none;
  }

  .submit-button {
    text-align: center;
    padding: 10px;
    color: black;
    font-weight: 700;
    font-size: 20px;
    width: 240px;
    height: 50px;
    overflow: hidden;
    background: yellow;
    border: 1px solid rgb(255, 166, 0);
    border-radius: 32px;
    transition: 0.3s ease;
    margin-top: 30px;
    cursor: pointer;
  }

  .submit-button:hover {
    background: rgb(255, 166, 0);
    -webkit-box-reflect: below 1px linear-gradient(transaprent, #0005);
    box-shadow: 0 0 5px #03e9f4, 0 0 15px #03e9f4, 0 0 25px #03e9f4,
      0 0 100px #03e9f4;
  }

  .diviser {
    height: 0px;
    border: 1px solid rgb(61, 60, 60);
  }

  .contact-right-column {
    display: flex;
    flex-direction: column;
    padding-left: 18vw;
    width: 100%;
    gap: 20px;
  }

  .every-contact {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .every-contact-div {
    display: flex;
    cursor: pointer;
    gap: 10px;
  }

  .every-contact-div p {
    font-size: 18px;
    display: flex;
    align-items: center;
  }

  .every-contact-div a {
    text-decoration: none;
    color: white;
  }

  .contact-icon {
    width: 22px;
    height: 22px;
  }

  .mobile-tabs {
    position: fixed;
    bottom: 0px;
    z-index: 3;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: black;
    font-weight: 700;
    font-size: 30px;
    height: 110px;
    width: 100%;
    box-shadow: 4px 4px 8px gray;
  }
}
